# GameOfThrones

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gameofthrones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameofthrones/: DetailsFragment.java  FragmentDos.java  FragmentTres.java  FragmentUno.java  HomeFragment.java  MainActivity.java  VideoFragment.java
app/src/main/res/drawable-anydpi/: home.xml  siguiente.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_dos.xml  fragment_home.xml  fragment_tres.xml  fragment_uno.xml  fragment_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
